spring.application.name=happyMSP

# AWS Configuration
aws.region=${AWS_REGION}
aws.ecr.registry=${AWS_ECR_REGISTRY}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}

# Kubernetes Configuration
k8s.namespace=${K8S_NAMESPACE}
k8s.image-pull-secret.name=${K8S_IMAGE_PULL_SECRET}
k8s.image-pull-secret.auto-create=${K8S_AUTO_CREATE_SECRET}

# Server Configuration
server.port=${SERVER_PORT:8081}

# Database Configuration
spring.datasource.url=${MSP_DB_URL}
spring.datasource.username=${MSP_DB_USERNAME}
spring.datasource.password=${MSP_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.profiles.active=dev
