spring.application.name=happyMSP

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

server.port=8080

#build.workspace.path=${BUILD_WORKSPACE_PATH:/tmp/happyMSP}
#aws.ecr.region=${AWS_ECR_REGION:ap-northeast-2}
#aws.ecr.registry=${AWS_ECR_REGISTRY}
#aws.ecr.registry.uri=${AWS_ECR_REGISTRY_URI:123456789123.dkr.ecr.ap-northeast-2.amazonaws.com}
#
## AWS Configuration
#aws.region=${AWS_REGION}
#aws.access.key.id=${AWS_ACCESS_KEY_ID}
#aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
#
## Kubernetes Configuration
#k8s.namespace=${K8S_NAMESPACE}
#k8s.image-pull-secret.name=${K8S_IMAGE_PULL_SECRET}
#k8s.image-pull-secret.auto-create=${K8S_AUTO_CREATE_SECRET}
