build.workspace.path=${BUILD_WORKSPACE_PATH:/tmp/happyMSP}

aws.ecr.region=${AWS_ECR_REGION:ap-northeast-2}
aws.ecr.registry=${AWS_ECR_REGISTRY}
aws.ecr.registry.uri=${AWS_ECR_REGISTRY_URI}

# AWS Configuration
aws.region=${AWS_REGION:ap-northeast-2}
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}

# Kubernetes Configuration
k8s.namespace=default
k8s.image-pull-secret.name=ecr-secret
k8s.image-pull-secret.auto-create=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/msp?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=haminman1yuki!

spring.datasource.url=jdbc:mysql://localhost:3306/happy_msp?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true